<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>BlazorVoxelSpace</title>
    <base href="/" />
    <link href="css/app.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="BlazorVoxelSpace.styles.css" rel="stylesheet" />
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta name="description" content="Demonstration of the Voxel Space technique">
    <meta name="author" content="Alexandre Lozano Vilanova">
    <meta name="keywords" content="Voxel, VoxelSpace, Voxel Space, Comanche, landscape, rendering">
    <style>
        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        a {
            color: white;
        }

        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 5px;
            z-index: 100;
            color: white;
            font-family: "Arial", Times, serif;
            font-size: 120%;
        }

        #fps {
            float: right;
            position: absolute;
            top: 0px;
            right: 10px;
            z-index: 100;
            padding: 5px;
            color: white;
            font-family: "Arial", Times, serif;
            font-size: 120%;
        }
    </style>
</head>

<body scroll="no">
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>

    <script>
        (function () {
            var DotNetObject;

            document.body.onkeydown = function (e) {
                DotNetObject.invokeMethodAsync('OnKeyDown', e.keyCode);
            };

            document.body.onkeyup = function (e) {
                DotNetObject.invokeMethodAsync('OnKeyUp', e.keyCode);
            };

            window.InitDotNetObject = function (dotnetobj) {
                DotNetObject = dotnetobj;
                return true;
            };
        })();
    </script>
</body>

</html>
